.body {
  background: url("https://i.pinimg.com/236x/31/56/73/31567361bacec0885dcc5098aa86727f.jpg");
  background-size: cover;
}
.body h1 {
  margin: 0;
  color: #008000;
  background-color: #eaffe4;
  width: 100%;
  height: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.body h1 {
  font-size: max(20px, 3vw);
  color: green;
}

.App {
  margin: 2% 8% 0 4%;
  padding: 15px;
  display: grid;
  grid-template-columns: 26% 26% 26% 26%;
  grid-gap: 15px;
  gap: 15px;
}

.App .card {
  border-radius: 10px;
  border: 2px solid #000;
  cursor: pointer;
  box-shadow: 0 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 15px;
  animation: fadeIn 0.2s linear;
}

.card {
  text-align: center;
  font-size: 20px;
  height: 480px;
  text-decoration: none;
  color: green;
  font-weight: bold;
}
.card a {
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  color: green;
  font-weight: bold;
}

.imagem {
  border: 2px solid #000;
  width: 100%;
  height: 216px;
  margin-bottom: 10px;
  border-radius: 5px;
}

@keyframes imagem {
  0% {
    transform: scale(0.7) translate(-10px);
    opacity: 0;
  }
}

@media (max-width: 960px) {
  .body h1 {
    margin: 0;
    color: #008000;
    background-color: #eaffe4;
    width: 100%;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .body h1 {
    font-size: max(20px, 3vw);
    color: green;
  }
  
  .App {
    margin: 2% 1% 0 1%;
    padding: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 15px;
    gap: 15px;
  }
  
  .App .card {
    border-radius: 10px;
    border: 2px solid #000;
    cursor: pointer;
    box-shadow: 0 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 15px;
    animation: fadeIn 0.2s linear;
  }
  
  .card {
    text-align: center;
    font-size: 20px;
    height: 564px;
    text-decoration: none;
    color: green;
    font-weight: bold;
  }
  .card a {
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: green;
    font-weight: bold;
  }
  
  .imagem {
    border: 2px solid #000;
    width: 100%;
    height: 216px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  @keyframes imagem {
    0% {
      transform: scale(0.7) translate(-10px);
      opacity: 0;
    }
  }
}

@media (max-width: 800px) {
  .body h1 {
    margin: 0;
    color: #008000;
    background-color: #eaffe4;
    width: 100%;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .body h1 {
    text-align: center;
    font-size: max(7px, 7vw);
    color: green;
  }
  
  .App {
    margin-top: 2%;
    padding: 15px;
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 15px;
    grid-gap: 15px;
    gap: 15px;
  }
  
  .App .card {
    border-radius: 10px;
    border: 2px solid #000;
    cursor: pointer;
    box-shadow: 0 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 15px;
    animation: fadeIn 0.2s linear;
  }
  
  .card {
    text-align: center;
    font-size: 20px;
    height: 480px;
    text-decoration: none;
    color: green;
    font-weight: bold;
  }
  .card a {
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    color: green;
    font-weight: bold;
  }
  
  .imagem {
    border: 2px solid #000;
    width: 100%;
    height: 216px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  @keyframes imagem {
    0% {
      transform: scale(0.7) translate(-10px);
      opacity: 0;
    }
  }
}

.card .imagem:hover {
  transform: scale(0.9);
}
